{
  "name": "talking-orange",
  "version": "1.0.0",
  "description": "AR Bitcoin evangelism tool with 3D talking orange character",
  "main": "start_backend.py",
  "scripts": {
    "start": "python3 start_backend.py",
    "dev": "python3 start_backend.py",
    "backend": "cd backend && python3 app.py",
    "build": "echo 'Python backend - no build needed'",
    "test": "python3 -m pytest tests/",
    "install": "pip3 install -r backend/requirements.txt && pip3 install -r gen/requirements-python.txt",
    "install:frontend": "cd frontend && npm install"
  },
  "keywords": [
    "ar",
    "augmented-reality",
    "bitcoin",
    "3d",
    "voice",
    "qr-code"
  ],
  "author": "Juan Galt",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "sqlite3": "^5.1.6",
    "multer": "^1.4.5-lts.1",
    "qrcode": "^1.5.3",
    "jsqr": "^1.4.0",
    "ws": "^8.14.2",
    "dotenv": "^16.3.1",
    "node-fetch": "^2.7.0",
    "form-data": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "concurrently": "^8.2.2"
  },
  "engines": {
    "python": ">=3.8",
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
